;20191116
[Project]
Name=DIT_NewMember_Demo_version

;20181101
; 1st version

[ATD_OUTPUT_INFO]
OutputATDLog = 2
ShowSN = 1

[ASUS_DebugInfo]
OutputDebugInfo = 1
OutputDLLReport = 1
OutputEXEReport = 0
OutputLSTReport = 0
OutputDBReport = 0
OutputAllImages = 1
OutputRawImages = 0
OutputShortPath = 1 
DoMultiThread = 1
DoItemsMultiThread = 0
DoItemsNumMT = 0

[Shading]
PassLevel_Up = 110
PassLevel = 74
Diff = 20
Center_Up = 220
Center_Low = 100

[Flare]
threshold = 80

[Blemish]
min_area = 50000
max_area = 200000